<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal profile</title>
</head>

<body>
    <h>
        <style>
            h1 {
                color: darkgreen;

            }

            th {
                color: rgb(43, 137, 184);
            }

            td {
                color: darkblue;

            }

            li {
                color: darkblue;

            }

            h2 {
                color: darkgreen;
            }

            p1 {
                color: darkblue;
            }

            h3 color darkgreen;
        </style>
        <h1>My personal profile</h1>

    </h>
    Patience kasoki mwira
    <br>
    <br>
    <p>
        <p1>Hello!My name is Patience.I am pationate about fashion, I
            like disigning Africa fashion, and I like learning new fashions according to my customers desire.</p1>
        <br>
        <br>
        <img src="images/africa.webp" alt="my profile picture" width="100px" height="=100px" />
        <br>
        <br>

        <u>

            <h2>Education Bckground</h2>
        </u>
    <table border="1">
        <tr>


            <th>Scool</th>
            <th>Qualification</th>
        <tr>
            <td>2012</td>
            <td>binase primary</td>
            <td>PLE</td>

        <tr>
            <td>2019</td>
            <td>kimbilio</td>
            <td>diploma</td>



        <tr>
            <td>2020</td>
            <td>tailoring training</td>

        <tr>
            <td>2022</td>
            <td>working at Kona fashion</td>
        <tr>
            <td>2026</td>
            <td>Refactory Academy</td>

        </tr>
        </tr>
        </tr>
        </tr>
        </tr>
    </table>

    <h3>My hobbies</h3>
    <ol>
        <li>Singing</li>
        <li>playing music</li>
        <li>washing movies</li>
    </ol>


    <h4>To contact me</h4>
    <form>
        <label>Your Name</label><br>
        <input type="text" placeholder="name"><br><br>
        <label>Your Email</label><br>
        <input type="email" placeholder="email"><br><br>
        <label>Message</label><br>
        <textarea rows="5" cols="20" placeholder="Message"></textarea>
        <h5></h5>
        <button>send</button>

        <h1>My Socia Media Links</h1>
        <a href="https://facebook.com/patience kasoki">facebook</a><br>
        <a href="mailto: patiencekasoki28gmail.com">Email</a>