<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>My first webpage</title>
</head>

<body>
    <h1>Patience</h1>
    <p>patience loves gospel music ,like ftruits</p>
    <h2>Education</h2>
    <p2>certificate for s6, diploma in accounting</p2>
    <h3>skills</h3>
    <p>tailor, training in computer</p>
    <h4>Longuage</h4>
    <p4>French,swahili,lingala english</p4>
    <h5>Religion</h5>
    <p5>Protestant</p5>
    <h6>Gmail</h6>
    <p6>patiencekasoki28Gmail.com</p6>

    <a href="tables.html">tables</a>

    
</body>

</html>